# wildcard expose with *
management.endpoints.web.exposure.include=*
# excluding endpoints
management.endpoints.web.exposure.exclude=beans,mappings
management.info.env.enabled=true

info.app.name=My App
info.app.description=learning app for springboot
info.app.version=1.0.0

spring.security.user.name=robi
spring.security.user.password=robi